DISCORD_TOKEN=
DISCORD_PREFIX=!
# База данных: sqlite (файл) или mysql (интернет)
DB_DIALECT=sqlite
# Данные подключения, если используется mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=toor
DB_DATABASE=mira
# Название файла локальной базы данных, если используется sqlite
DB_STORAGE=mira.sqlite